{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnoLandingPage": {
    "StartTime": "2020-11-22T15:00:00Z",
    "RegistrationCloseOffset": 48,
    "CheckInBeginOffset": 12,
    "CheckInEndOffset": 2,
    "HetznerVulnboxType": "cx11",
    "HetznerCloudApiToken": "sometoken",
    "HetznerVulnboxImage": "yourvulnbox",
    "HetznerVulnboxPubkey": "bambissh",
    "HetznerVulnboxLocation": "fsn1",
    "OAuthClientId": "ctfid",
    "OAuthClientSecret": "ctfoauthsecret",
    "OAuthAuthorizationEndpoint": "https://oauth.ctftime.org/authorize",
    "OAuthTokenEndpoint": "https://oauth.ctftime.org/token",
    "OAuthUserInformationEndpoint": "https://oauth.ctftime.org/user",
    "OAuthScope": "team:read"
  }
}
